$width: 360px
$font: sans-serif
$size: 22px
$bgColor: #fff
$textColor: #000
$shadow: 0px 0px 8px -4px #000
$insetShadow: inset 0px 0px 6px -3px #000
$selectColor: #666
$selectBGColor: #eee
$btnBG: #ddd
$btnBGHover: #ccc
$btnDisabled: #eee
$indent: 10px